Refs:
https://www.youtube.com/watch?v=GqpwiyYsNIw
https://marketplace.visualstudio.com/items?itemName=ms-vscode.azurecli
Django on Azure: https://azure.microsoft.com/en-gb/resources/templates/django-app/

# Log into Azure
az login

# Getting help:
az -h

# Getting context-specific help
az vm -h

# List VM's
az vm list-ip-addresses --resource-group Advent --out table

# List Azure groups:
az group list --out table

### Kubrnetes 

# List Kubernetes clusters in a group
az aks  list -g kubernetes --out table
az aks  list --resource-group kubernetes --out table

# List all clusters (regardless of group)
az aks  list --out table
az aks cluster list --out table

# View Kubernetes versions at the EastUS location
az aks get-versions -o table -l eastus

# Create Azure Group (Resource Group)
az group create -l westus2 -n MyTestGroup2020 --tags test testing

# Display Azure locations
az account list-locations --query "[].{Name:name,DisplayNamee:displayName}" -o table

# Display Azure locations in Canada
az account list-locations --query "[?contains(name, 'canada')]" -o table

### Create Kubernetes Cluster ###

# Create an Azure group
az group create -n TestKubernetes -l westus2

# Create an cluster
az aks create --resource-group TestKubernetes --name Test-Cluster --node-count 1 --node-vm-size Standard_F2s_v2 --enable-addons monitoring --generate-ssh-keys
