Refs:
https://www.youtube.com/watch?v=GqpwiyYsNIw
https://marketplace.visualstudio.com/items?itemName=ms-vscode.azurecli
Django on Azure: https://azure.microsoft.com/en-gb/resources/templates/django-app/

# Log into Azure
az login

# Getting help:
az -h

# Getting context-specific help
az vm -h

# List VM's
az vm list-ip-addresses --out table

# List Azure groups:
az group list --out table

### Kubrnetes 

# List Kubernetes clusters in a group
az aks  list -g kubernetes --out table
az aks  list --resource-group kubernetes --out table

# List all clusters (regardless of group)
az aks  list --out table
az aks cluster list --out table